<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1faaa9f8ae144febcf9b3cec012383c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Genero" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pacientes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Pacientes_Genero" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Enfermedad" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Paciente_Enfermedad" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="Model.FK_Paciente_Enfermedad_Enfermedad" />
        <AssociationConnector Association="Model.FK_Paciente_Enfermedad_Pacientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>